.container
  = render 'shared/navbar'
  #wrapper
    .blog-masthead
      h1 STORIES
    .featured-posts-text
      .white-background
        | LATEST POST
    .featured-posts
      .col-md-4.featured-blogs-image
        .featured-img
          = image_tag blog_img(@blogs.last.main_image.profile_size.url, "main")
      .col-md-8
        .row.latest_blog_title
          = @blogs.last.title
        .row.latest_blog_summary
          = @blogs.last.body
    a href="blogs/new"
      .admin_blogs.btn.btn-primary
        | New Post
    #columns
      - @blogs.each do |blog|
        a href="blogs/#{blog.id}" class="pin"
          = image_tag blog_img(blog.main_image.url, "main"), width: '100%'
          = blog.title

          / <%= image_tag portfolio_img(portfolio_item.thumb_image, 'thumb'), width: '100%' %>