.container
  = render 'shared/navbar'
  #wrapper
    .blog-masthead
      h1 Blog Page Title Here
    .featured-posts-text
      .white-background
        | LATEST POST
    .featured-posts
      = image_tag blog_img(@blogs.last.main_image, "main"), width: '100%', class: "featured-img"
    a href="blogs/new"
      .admin_blogs.btn.btn-primary
        | New Post
    #columns
      - @blogs.each do |blog|
        a href="blogs/#{blog.id}" class="pin"
          = image_tag blog_img(blog.main_image, "main"), width: '100%'
          = blog.title

          / <%= image_tag portfolio_img(portfolio_item.thumb_image, 'thumb'), width: '100%' %>