= render 'shared/navbar'
hr
#wrapper
  #columns
    - @blogs.each do |blog|
      a href="blogs/#{blog.id}" class="pin"
        img src="https://cdn.pixabay.com/photo/2015/06/08/15/11/camera-801924_1280.jpg"
        = blog.title