= render 'shared/navbar'
hr
#wrapper
  .blog-masthead
    h1 Blog Page Title Here
  .featured-posts-text
    .white-background
      | LATEST POST
  .featured-posts
    h1 I'm filler content
  a href="blogs/new"
    .admin_blogs.btn.btn-primary
      | New Post
  #columns
    - @blogs.each do |blog|
      a href="blogs/#{blog.id}" class="pin"
        img src="https://cdn.pixabay.com/photo/2017/04/05/01/14/food-2203697_1280.jpg"
        = blog.title