= render 'shared/navbar'
hr
#wrapper
  .blog-masthead
    h1 Blog Page Title Here
  .featured-posts-text
    .white-background
      | FEATURED POSTS
  .featured-posts
    h1 I'm filler content
  .admin_blogs.btn.btn-primary
    | New Post
  #columns
    - @blogs.each do |blog|
      a href="blogs/#{blog.id}" class="pin"
        img src="https://cdn.pixabay.com/photo/2015/06/08/15/11/camera-801924_1280.jpg"
        = blog.title