.row#nav-bar
  .col-md-1.nav-left
    | PM

  .col-md-11.nav-right
    = link_to 'HOME', root_path 
    a href="/#about_me" ABOUT ME 
    a href="/#contact" CONTACT  
    a href="/blogs#index" BLOG
    a href="/projects" PORTFOLIO  
    = login_helper