.container#homepage
  .col-md-12
    .row
      = render 'shared/navbar'
      .row
        .wrapper
          .container.home
            .center-content
              h1 Preston Matheson
              h3 Developer & Photographer
              .btns           
                a href="#about_me" class="btn btn-default btn-lg" More About Me
          
      .row
        #about_me
          .container
            .card-block
              h1 My Story
              h3 Why Coding?
              p I've spent years learning to balance my creative and analytical sides. In college I studied both music AND pre-med. On the one hand I had a love for the beauty of creating something that could influence how people felt just by listening to something that I wrote. On the other hand I had to fight to stay caught up in my calculus and science classes hoping one day to become a surgeon and to save lives. Eventually the struggle between the two ends came to the point I felt I had to choose between Music or Medicine. I decided to take some time to try and evaluate what I really wanted to do with my life. It was during this time that I found coding. I began to realize something. I could satisfy the two sides that seemed to conflict for so long. I could have my challenging logic on the back-end and on the front-end still get to design things that were not only beautiful, but can help the user easily find exactly what they are looking for. I found the perfect balance of logic and creativity. Now I'm here, ready to conquor the coding world one bug at a time.
              .col-md-6
                h3 Blog Posts
                .btn.btn-default
                  | Posts
              .col-md-6
                h3 Portfolio
                .btn.btn-default
                  | Projects
      .row
        #contact
          .row.container.contact-me
            .contact__me
              h1 Would you like to work together?
              .col-md-5.info
                h3 Phone
                p = number_to_phone "8017093615"
                h3 Email
                a href="mailto:pmphoto123@gmail.com?subject=PortfolioContact" Email me
              a href="mailto:pmphoto123@gmail.com?subject=PortfolioContact" class="col-md-7 avatar"
                = image_tag "Smaller_profile_pic copy.jpg", width: "300"
      .row
        .footer
          a href="https://www.facebook.com/preston.matheson" target="_blank"
            i class="fa fa-facebook-square" aria-hidden="true"
          a href="https://twitter.com/pmphoto123" target="_blank"
            i class="fa fa-twitter-square" aria-hidden="true"
          a href="https://www.instagram.com/theprestonjames/?hl=en" target="_blank"
            i class="fa fa-instagram" aria-hidden="true"
          a href="https://github.com/prestonmatheson" target="_blank" 
            i class="fa fa-github-square" aria-hidden="true"
          a href="https://www.linkedin.com/in/preston-matheson-7394b4ba/" target='_blank'
            i class="fa fa-linkedin-square" aria-hidden="true"




