.container
  .col-md-12
    .row
      .row
        .col-md-3.nav-left
          | PRESTON MATHESON
        .col-md-9.nav-right
          | HOME ABOUT ME CONTACT BLOG PORTFOLIO LOGIN REGISTER
      .row
        .wrapper
          h1 Preston Matheson
          h3 Developer | Photographer | Adventurer
      .row
        .about_me
          h1 My Story
          h3 Why Coding?
          p I've spent years learning to balance my creative and analytical sides
      .row
        .contact
          .card
            h1 Would you like to work together?
            h3 Phone
            p = number_to_phone "8017093615"
            h3 Email
            p
              a href="mailto:pmphoto123@gmail.com?subject=PortfolioContact"  Email me
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.4814446959954!2d-111.8997175847145!3d40.685393279334846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528a5193685977%3A0xcd7ee66967d2cb73!2s3970+Howick+St%2C+Millcreek%2C+UT+84107!5e0!3m2!1sen!2sus!4v1489167939556" width="450" height="450" frameborder="0" style="border:0" allowfullscreen
      .row
        .footer
          |I'M THE FOOTER